

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>

<style>
body {
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70ch;
            background-color:aliceblue;
        }
        .search-bar {
            width: 300px;
            padding: 15px;
            font-size: 16px;
            background-color: rgb(163, 211, 227);
        }
        .search-button {
            width: 100px;
            padding: 15px;
            font-size: 16px;
            color: blue;
            background-color: rgb(163,211,227);
        }



</style>
    
</head>
<body>
    <div class="search-container">
        <input type="text" class="search-bar" placeholder=" ">
        <button class="search-button">Search</button>
    </div>
    <p class="lorem">Hello</p>
</body>
</html>

